@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.first-letter{
    font-size: 60px;
    color: rgb(236, 35, 76);
    
}
.name{
    margin-left: -5px;
    font-size: 35px;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* creating the header text ---intro */
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.hero-section-heading{
    font-size: 60px;
}

.role{
    color: #ff004f;
    font-weight: 800;
}

.hero-section-subheading{
    line-height: 80px;
    font-size: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    font-size: 25px;
    width: 55%;
    font-weight: 500;
    color: gray;
}


/* about section */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tag-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}

.tag-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tag-links.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style:none;
    margin: 10px 0;;
}
.tab-content ul li span{
    color: #ff004f;
    font-size: 14px;
}

.tab-content{
    display: none;
}

.skill-content{
    line-height: 30px;
}

.tab-content.active-tab{
    display: block;
}


/* technology */
#technology{
    padding: 30px 0;
}

.tech-stack{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tech-stack-1{
    width: 25rem;
    height: 25rem;
   
    padding: 40px;
    font-size: 13px;
    margin-top: 5rem;
    border-radius: 10px;
    background-color: #262626;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: background 0.5s, transform 0.5s;
}



.tech-logo i{
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}

.tech-stack-1 h2{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px ;
}

.tech-stack-1 p{
    font-size: 15px;
    font-weight: 500;
   
}

.tech-learn-more{
    font-size: 15px;
   
}

.tech-stack-1:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
    cursor: pointer;
}
/* project */
#projects{
    padding: 50px 0;
}

.project-stack{
    padding: 0;
    width: 25rem;
    height: 25rem;
   
    font-size: 13px;
    margin-top: 5rem;
    border-radius: 10px;
    background-color: #262626;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}

.project-img{
    height: 25rem;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.project-stack{
    transform: scale(1.1);
}

.project-stack:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: wheat;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #ff004f;
}